MAIL_PASS=$Boujou34
MAIL_USER=jeanbaptistejosselin@gmail.com
OAUTH_CLIENTID=440166343502-p2d67uonsro4nirb74dv77hcskhd1rc4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=815mhYMUzGkCB1CzTM_YkNvm
refresh