MAIL_PASS=$Boujou34
MAIL_USER=jeanbaptistejosselin@gmail.com
OAUTH_CLIENTID=440166343502-p2d67uonsro4nirb74dv77hcskhd1rc4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=815mhYMUzGkCB1CzTM_YkNvm
OAUTH_REFRESH_TOKEN=1//04ZE4N5saRE_8CgYIARAAGAQSNwF-L9Ir-D_VjHGv75pCti51dzYZLmfq3XxfpuDq8GB2IQM3tDmUW_vRQOie7neKe_D2YTJx42A
INSTA_MAIL=playgtamod@gmail.com
INSTA_PWD=Boujou34
INSTA_NAME=